[gd_scene load_steps=3 format=3 uid="uid://otwxou6ude0s"]

[ext_resource type="PackedScene" uid="uid://blyan7m668rif" path="res://scenes/mapa/map.tscn" id="1_ybsul"]
[ext_resource type="PackedScene" uid="uid://c2r7ntupm63b4" path="res://scenes/player/player.tscn" id="2_pw7w6"]

[node name="local1" type="Node2D"]

[node name="map" parent="." instance=ExtResource("1_ybsul")]
position = Vector2(39, 66)

[node name="Player" parent="." instance=ExtResource("2_pw7w6")]
position = Vector2(39, 25)
